# courses

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/aws-ecs/: OLDdocker-compose.yml  docker-compose.yml
backend/db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  ca.pem  client-cert.pem  public_key.pem  server-cert.pem
backend/db/mysql/: general_log_211.sdi  slow_log_212.sdi
backend/db/performance_schema/: accounts_145.sdi  binary_log_trans_188.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+68 more)
backend/db/sys/: sys_config.ibd
backend/src/main/java/com/example/courses/: CoursesApplication.java
backend/src/main/java/com/example/courses/config/: AmazonS3Configuration.java  CoursesConfiguration.java  ElasticsearchConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/example/courses/controller/: CodingController.java  CourseController.java  EmployeeSearchController.java  EmployeesController.java  FileController.java  GreetingController.java  HelloController.java  PingResource.java  QuoteController.java  StudentsController.java  UploadController.java
backend/src/main/java/com/example/courses/documents/: Article.java
backend/src/main/java/com/example/courses/entities/: Course.java  DBFile.java  Employee.java  Student.java  StudentCourseRegistration.java  Tutorial.java
backend/src/main/java/com/example/courses/exception/: CourseNotFoundException.java  EmployeeNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java  RestResponseEntityExceptionHandler.java  StudentNotFoundException.java
backend/src/main/java/com/example/courses/filter/: SimpleCORSFilter.java
backend/src/main/java/com/example/courses/model/: Author.java  EmployeeModelAssembler.java  Quote.java  QuoteValue.java  StudentCourseRegForm.java
backend/src/main/java/com/example/courses/repository/es/: ArticleRepository.java
backend/src/main/java/com/example/courses/repository/jpa/: CourseRepository.java  DBFileRepository.java  EmployeeRepository.java  StudentCourseRegistrationRepository.java  StudentRepository.java
backend/src/main/java/com/example/courses/service/: FileStorageService.java  FileStorageServiceImpl.java  QuoteService.java  QuoteServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
backend/src/main/resources/templates/: home.html  index.html  upload.html
backend/src/test/java/com/example/courses/: EmployeesControllerIT.java  EmployeesControllerTest.java  HelloControllerIT.java  HelloControllerTest.java  LearningApplicationTest.java  StudentControllerIT.java  StudentControllerTest.java
backend/src/test/java/com/example/courses/repository/: ArticleRepositoryTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.module.ts
frontend/src/app/about/: about.component.html
frontend/src/app/admin-tools/: admin-tools.component.html  admin-tools.component.ts
frontend/src/app/components/navbar/: navbar.component.html
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/course-list/: course-list.component.html  course-list.component.ts
frontend/src/app/dashboard/: dashboard.component.html
frontend/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.routing.ts
frontend/src/app/model/: course.ts  student.ts
frontend/src/app/services/: course.service.ts  student.service.ts
frontend/src/app/student-edit/: student-edit.component.html  student-edit.component.ts
frontend/src/app/student-list/: student-list.component.html  student-list.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
