management.endpoints.web.exposure.include=*

#H2
spring.datasource.url=jdbc:h2:file:~/h2
spring.h2.console.enabled=true

#PostgreSQL
#spring.datasource.url= jdbc:postgresql://localhost:5432/courses?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# S3 dev bucket
amazon.s3.bucket-name=mnagl-courses-dev